**EDITING THIS FOLDER IS USELESS, EDIT THE ONE CALLED hub IN THE WORLD FOLDER INSTEAD**

The first time the world is launched with `hub` on, this folder is copy-pasted into the world folder (with the sole exception of this file). The purpose of this folder is to provide a template for the settings file.
